proxy-server/src/proto/controlSystem.proto

syntax = "proto3";

package controlSystemPackage;

service ControlSystemService {
  rpc getApiPermission(ApiRequest) returns (ApiResponse);
  rpc createErrorLog(ErrorLogRequest) returns (ErrorLogResponse);
  rpc getRestrictDataList() returns (RestrictDataListResponse);
  rpc getApplicationHost() returns (ApplicationHostResponse);
}

message ApiRequest {
  string endpointPath = 1;
  string requestType = 2;
}

message ApiResponse {
  string _id = 1;
  bool dataReturnAllowed = 2;
  int32 endpointPathLength = 3; 
  string endpointPath = 4;
}

message ErrorLogRequest {
  string title = 1;
  string description = 2;
  string routeId = 3;
  repeated LeakedData leakedData = 4;
  string level = 5;
}

message ErrorLogResponse {
  string title = 1;
  string description = 2;
  string routeId = 3;
  string routeName = 4;
  string endpointPath = 5;
  string requestType = 6;
  repeated LeakedData leakedData = 7;
  string level = 8;
}

message LeakedData {
  string name = 1;
  string type = 2;
}

message RestrictDataListResponse {
  repeated RestrictDataList restrictDataList = 1;
}

message RestrictDataList {
  repeated string personal = 1;
  repeated string sensible = 2;
}

message ApplicationHostResponse {
  string applicationHost = 1;
}

