proxy-server/proto/controlSystem.proto

syntax = "proto3";

package controlSystemPackage;

service ControlSystemService {
  rpc getApiPermission(ApiRequest) returns (ApiResponse);
  rpc createLogError(LogErroRequest) returns (void);
}

message void {}

message ApiRequest {
  string route = 1;
}

message ApiResponse {
  string endpointPath = 1;
  bool dataReturnAllowed = 2;
}

message LogErrorRequest {
  string title = 1;
  string description = 2;
  string routeId = 3;
  string endpointPath = 4;
  string routeName = 5;
  repeated LeakData leakData = 6;
}

message LeakData {
    string name = 1;
    string type = 2;
}