backend-web-service/src/proto/controlSystem.proto

syntax = "proto3";

package controlSystemPackage;

service ControlSystemService {
  rpc getApiPermission(ApiRequest) returns (ApiResponse);
  rpc createErrorLog(ErrorLogRequest) returns (ErrorLogResponse);
}

message ApiRequest {
  string endpointPath = 1;
  string requestType = 2;
}

message ApiResponse {
  string _id = 1;
  bool dataReturnAllowed = 2;
}

message ErrorLogRequest {
  string title = 1;
  string description = 2;
  string routeId = 3;
  repeated LeakedData leakedData = 4;
  int32 level = 5;
}

message ErrorLogResponse {
  string message = 1;
}

message LeakedData {
    string name = 1;
    string type = 2;
}